// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    Inc16(in=r , out=i);
    Mux16(a=r , b=i , sel=inc , out=cnt );
    Mux16(a=cnt , b=in , sel=load , out=lnd );
    Mux16(a=lnd , b=false , sel=reset , out=rst );
    Register(in=rst , load=true , out=out,out=r);

    //// Replace this comment with your code.
}